<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <EditText
        android:id="@+id/first_name_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="8dp"
        android:hint="@string/first_name_hint"
        android:inputType="text">

    </EditText>

    <EditText
        android:hint="@string/last_name_hint"
        android:id="@+id/last_name_edit"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

    </EditText>

    <Button
        android:id="@+id/add_user_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_user_button_text" />

    <Button
        android:id="@+id/remove_user_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/remove_user_button_text" />

    <FrameLayout
        android:id="@+id/recycler_view_frame"
        android:layout_height="320dp"
        android:layout_width="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:scrollbars="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>


</LinearLayout>